# spring-context-analyzer

./: .gitignore  License.txt  Usage  ideaidea.sh  pom.xml  release.properties  spring-context-analyzer.ipr  spring-context-analyzer.iws
src/main/.svn/: all-wcprops  entries
src/main/java/com/rosenvold/spring/: FieldProblem.java  FieldProblemType.java  Filter.java  NonSpringManaged.java  Problem.java  Reason.java  SpringContextAnalyzer.java
src/test/java/com/rosenvold/spring/: SpringContextAnalyzerTest.java
src/test/java/com/rosenvold/spring/beans/: BaseBean.java  ClientSubBean1.java  ClientSubBean2.java  ClientWithEverything.java  ClientWithScopeProxyProblem.java  ScopedServiceInterface.java  Service1.java  Service2.java  ServiceSessionScopedAutowired.java  ServiceSessionScopedXmlWired.java  ServiceSingleton1.java  ServiceSingleton2.java  SessionScopedAutowired.java  SessionScopedBeanInterface.java  SessionScopedXmlWired.java  SubBean1.java  SubBean2.java
src/test/java/com/rosenvold/spring/test/: MockScopeLoader.java
src/test/resources/: applicationContext.xml
